2024-11-10 16:06:44,099 - INFO - Server listening on port 1096...
2024-11-10 16:06:56,865 - INFO - Connection with client address: ('127.0.0.1', 52036)
2024-11-10 16:07:12,673 - WARNING - Failed authentication attempt.
2024-11-10 16:07:12,673 - ERROR - Error: Incorrect password. Connection closed.
2024-11-10 16:07:27,490 - WARNING - Invalid input.
2024-11-10 16:07:31,382 - INFO - Connected to the server.
2024-11-10 16:07:31,382 - INFO - Connection with client address: ('127.0.0.1', 52375)
2024-11-10 16:07:44,925 - WARNING - Failed authentication attempt.
2024-11-10 16:07:44,925 - ERROR - Error: Incorrect password. Connection closed.
2024-11-10 16:07:50,031 - INFO - Connected to the server.
2024-11-10 16:07:50,031 - INFO - Connection with client address: ('127.0.0.1', 52558)
2024-11-10 16:08:06,851 - INFO - Received command: LIST
2024-11-10 16:08:06,852 - INFO - Sent file list to client.
2024-11-10 16:08:26,671 - INFO - Received command: DOWNLOAD client_1.txt
2024-11-10 16:08:26,840 - INFO - File 'client_1.txt' downloaded successfully.
2024-11-10 16:08:26,843 - INFO - File 'upload_files_to_server\client_1.txt' sent to client.
2024-11-10 16:17:34,217 - ERROR - Socket error occurred: [WinError 10054] An existing connection was forcibly closed by the remote host
